# Введите свои данные от БД PostgreSQL
# ПРИМЕР: 
# DATABASE_URL=postgresql://postgreuser:postgrepass123@localhost:5432/mydatabase
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database>
